.statusRemind_box {
  padding: 12px 50px;

  .box_head {
    position: relative;
    .add_btn {
      width: 124px;
      height: 42px;
      border-radius: 5px;
      border: 1px solid rgba(18, 134, 241, 0.55);
      margin-top: 11px;
      font-family: SourceHanSansCN, SourceHanSansCN;
      font-weight: 400;
      font-size: 15px;
      color: #1286f1;
      line-height: 23px;
      text-align: center;
      font-style: normal;
      position: absolute;
      right: 0;
      top: 0;
      img {
        height: 18px;

        object-fit: contain;
        margin-right: 7px;
      }
    }
  }
  .demo-tabs {
    :deep(.el-tabs__item) {
      font-family: SourceHanSansCN, SourceHanSansCN;
      font-weight: 400;
      font-size: 16px;
      color: #999999;

      text-align: center;
      font-style: normal;
      height: 64px;
      margin-right: 40px;
    }
    :deep(.el-tabs__active-bar) {
      height: 3px;
      background: #1286f1;
    }
    :deep(.is-active) {
      font-family: SourceHanSansCN, SourceHanSansCN;
      font-weight: bold;
      font-size: 18px;
      color: #333;
      line-height: 27px;
      text-align: center;
      font-style: normal;
    }
  }

  .box_content {
    margin-top: 35px;
    display: flex;

    .content_left,
    .content_right {
      flex: 1;
      .title {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        img {
          height: 30px;
          width: 30px;
          margin-right: 12px;
        }
        span {
          font-family: SourceHanSansCN, SourceHanSansCN;
          font-weight: bold;
          font-size: 16px;
          color: #333333;
        }
      }
      .bottom {
        background: linear-gradient(180deg, #f7f9fc 0%, #ffffff 100%);
        border-radius: 5px;
        height: 301px;
        display: flex;
        align-items: center;
        justify-content: center;

        .leftChart,
        .rightChart {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          & > span {
            font-family: SourceHanSansCN, SourceHanSansCN;
            font-weight: 400;
            font-size: 16px;
            color: #333333;
            line-height: 24px;
            text-align: center;
            margin-bottom: 10px;
          }
        }

        .span1 {
          font-family: SourceHanSansCN, SourceHanSansCN;
          font-weight: 400;
          font-size: 16px;
          color: #333333;
          margin-right: 60px;
        }
        .span2 {
          font-family: SourceHanSansCN, SourceHanSansCN;
          font-weight: 400;
          font-size: 16px;
          color: #333333;
        }

        #chart1,
        #chart3,
        #chart4 {
          height: 119px;
          width: 119px;
        }
        #chart2 {
          height: 100%;
          width: 100%;
          & > div {
            height: 100%;
            width: 100%;
          }
        }
      }
    }

    .content_left {
      margin-right: 63px;
    }
  }

  .data_box {
    // margin-top: 57px;
    .data_head {
      width: 100%;
      margin-bottom: 22px;
      .head_left {
        div {
          width: 30px;
          height: 30px;

          margin-right: 12px;
          border-radius: 100%;
          img {
            height: 30px;
            width: 30px;
          }
        }

        span {
          font-family: SourceHanSansCN, SourceHanSansCN;
          font-weight: bold;
          font-size: 17px;
          color: #333333;
        }
      }
    }
    #chart5 {
      height: 500px;
      width: 100%;
    }
  }
}
