.page {
  background-color: rgba(246, 249, 252, 1);
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: auto;
  .box_1 {
    background-image: url(../../assets/loginBg.png);
    background-size: 100% 100%;
    background-position: left top;
    background-repeat: no-repeat;

    height: 100%;
    width: 100%;
    .block_1 {
      height: 100%;
      width: 100%;
      .block_2 {
        margin: 84px 0 0 81px;
        .image-wrapper_1 {
          .image_1 {
            object-fit: contain;
            height: 40px;
            margin-right: 15px;
          }
        }
        .text_1 {
          font-family: SourceHanSansCN, SourceHanSansCN;
          font-weight: bold;
          font-size: 30px;
          color: #ffffff;
          line-height: 45px;
        }
      }
      .block_3 {
        width: 551px;
        height: 512px;
        margin: 176px 0 0 1196px;
        .section_1 {
          width: 551px;
          height: 512px;
          background: RGBA(31, 111, 176, 0.2);
          backdrop-filter: blur(20px);
          border-radius: 15px;
          .text-wrapper_1 {
            width: 281px;
            height: 20px;
            margin: 58px 0 0 137px;
            justify-content: center;
            .text_2 {
              width: 80px;
              height: 20px;
              overflow-wrap: break-word;
              color: rgba(85, 145, 188, 1);
              font-size: 20px;
              font-family: SourceHanSansCN-Bold;
              font-weight: 700;
              text-align: right;
              white-space: nowrap;
              line-height: 30px;
            }
            .text_3 {
              width: 80px;
              height: 20px;
              overflow-wrap: break-word;
              color: rgba(255, 255, 255, 1);
              font-size: 20px;
              font-family: SourceHanSansCN-Bold;
              font-weight: 700;
              text-align: right;
              white-space: nowrap;
              line-height: 30px;
            }
          }
          .group_1 {
            background-color: rgba(255, 255, 255, 0.26);
            height: 3px;
            width: 401px;
            margin: 29px 0 0 75px;

            .box_2 {
              background-color: rgba(255, 255, 255, 1);
              width: 100%;
              height: 3px;
              margin-left: 198px;
            }
            .box_3 {
              background-color: rgba(255, 255, 255, 1);
              width: 203px;
              height: 3px;
              margin-left: 0;
            }
          }
          .group_2 {
            background-color: rgba(255, 255, 255, 0.99);
            border-radius: 6px;
            width: 400px;
            height: 60px;
            margin: 60px 0 0 76px;
            .image-text_1 {
              width: 139px;
              height: 22px;
              margin: 0px 0 0 17px;
              .label_1 {
                width: 22px;
                height: 22px;
              }
              .text-group_1 {
                height: 100%;
                color: rgba(111, 149, 179, 1);
                font-size: 16px;
                font-family: SourceHanSansCN-Regular;
                font-weight: normal;
                line-height: 1lh;
              }
            }
          }
          :deep(.el-input__wrapper) {
            box-shadow: none;
          }
          .group_3 {
            background-color: rgba(255, 255, 255, 0.99);
            border-radius: 6px;
            width: 400px;
            height: 60px;
            margin: 20px 0 0 76px;
            .text-group_1 {
              height: 100%;
              color: rgba(111, 149, 179, 1);
              font-size: 16px;
              font-family: SourceHanSansCN-Regular;
              font-weight: normal;
              flex: 1;
              line-height: 1lh;
            }
            .label_2 {
              width: 21px;
              height: 21px;
              margin-left: 17px;
            }
            .text_4 {
              width: 96px;
              height: 16px;
              overflow-wrap: break-word;
              color: rgba(111, 149, 179, 1);
              font-size: 16px;
              font-family: SourceHanSansCN-Regular;
              font-weight: normal;
              text-align: right;
              white-space: nowrap;
              line-height: 24px;
              margin: 22px 0 0 22px;
            }
            .text_5 {
              width: 80px;

              overflow-wrap: break-word;
              color: rgba(18, 134, 241, 1);
              font-size: 16px;
              font-family: SourceHanSansCN-Regular;
              font-weight: normal;
              text-align: right;
              white-space: nowrap;
              line-height: 24px;
              margin-right: 15px;
              cursor: pointer;
            }
            .count_text {
              width: 80px;

              overflow-wrap: break-word;
              color: rgba(18, 134, 241, 1);
              font-size: 16px;
              font-family: SourceHanSansCN-Regular;
              font-weight: normal;
              text-align: right;
              white-space: nowrap;
              line-height: 24px;
              margin-right: 30px;
              cursor: pointer;
            }
          }
          .group_4 {
            margin-top: 20px;
          }
          .text-wrapper_2 {
            height: 52px;
            width: 400px;
            margin: 57px 0 29px 75px;
            text-align: center;
            border-radius: 6px;
            .text_6 {
              overflow-wrap: break-word;
              color: rgba(255, 255, 255, 1);
              font-size: 18px;
              font-family: SourceHanSansCN-Medium;
              font-weight: 500;
              line-height: 52px;
            }
          }
        }

        .select_type {
          .text_2 {
            color: #ffffff !important;
          }
          .text_3 {
            color: rgba(85, 145, 188, 1) !important;
          }
          .box_2 {
            margin-left: 0 !important;
          }
        }
      }
    }
  }

  .register {
    font-family: SourceHanSansCN, SourceHanSansCN;
    font-weight: 400;
    font-size: 16px;
    color: #1286f1;
    line-height: 24px;
    text-align: center;
    font-style: normal;
    cursor: pointer;
  }
}
